<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_blog</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="container ">
        <h2>Nikhil Jugales personal blog</h2>
    </div>

    <section class="section off-white" >
        <div class="container  container-center">
            <h1 style="text-align:left; padding:0px;">All about Amazon Go.</h1   >
            <p>November, 2020 | 5 minute read</p>
            <img class= "blog-image" src = "/images/react.svg"/>
        </div>
    </section>

    <section>
    <div class="blog-section-center" >
        <p>
            Amazon opened its first brick and mortar retail store in Seattle, Washington, United States. The novelty of this store is that customers can just pick up whatever they want and just walk out of the store. Amazon would just charge the price of the items taken to their Amazon account. They call it the ‘Just Walk Out’ technology. Would it become a game-changer or disruptor in retail? Only time will tell. However, here is the lowdown on what the world is now seeing as an amazing retail experience.
        </p>  
    </div>
    </section class="off-white">
    <div class="blog-section-center " >
        <h1>What is Just Walk Out Technology??</h1>  
        <p>
            Amazon users (who have their app downloaded in their smartphones) must scan the app along the path of entry. The entry seems like a subway station with a turnstile missing. Once the customer is in the store, they can pick up any number of items they require and simply put it in their carry bag. Amazon Go has decided to go minimalistic here with no carts or trolleys available. With the required items in their bag, the customers can simply walk out of the store. The application would generate a receipt for the purchases and the total amount would be charged to the Amazon account associated with the application.
            <br>
            All this happens through the work of multiple cameras placed along the roof of the store. The cameras map tracks all the items that are picked and the person who picks them. Moreover, when an item is picked off the shelf, that item is instantaneously added to the virtual shopping cart of the customer. If the customer puts it back, the item is automatically removed. This points to technology which tracks the movement of goods from the shelf. Perhaps they are cameras or infra-scanners on the shelf itself. With this intricate mapping of cameras, Amazon Go also tracks the buying patterns of each customer.
        </p>  
    </div>

    <div class="blog-section-center" >
        <h1>How is Amazon Go Different from AmazonFresh?</h1>
        <p>
            For starters, AmazonFresh gave the shoppers to just pick up bagged items on their way. The delivery person would just walk up to the shopper’s car and place the bag in the car. It wasn’t an actual store, but an omnichannel middle-ground for the e-commerce giant. But with Amazon Go has taken on the brick and mortar retail sector. In Amazon Go, the customer actually goes in the store.
        </p>  
    </div>

    <div class="blog-section-center" >
        <h1>Would Amazon expand from the Seattle Store? Would it Use this Tech for Whole Foods?</h1>
        <p>
            Gianna Puerini, Executive-in-Charge, Amazon Go, said they didn’t have any plans to take this technology to Whole Foods. It isn’t clear if they are planning to add another Amazon Go store very soon. They could even sell the underlying technology of ‘Just Walk Out’ to other retailers. However, this is still only speculation. Ms. Puerini specified that the technology doesn’t mean that the cashiers are out of jobs. It simply means that they are assigned to more supervisory and maintenance roles. They also customers with buying the required items.
        </p>  
    </div>

    <div class="blog-section-center" >
        <h1>Would Amazon Go Compete Directly with Walmart?</h1>
        <p>
            Status of events doesn’t suggest this. However, it is unlikely that competing with Walmart directly in the stationary retail sector is an end-game for Amazon. Amazon would choose to compete within their domain of strength. This brings us to the key question. What is Amazon’s true strength in the retail market?
            <br>
            When Amazon took over Whole Foods, it was widely cited that the real benefit is the customer data occupied by Whole Foods. Amazon has upped its game in the business of location intelligence with extended localized knowledge. Whole Foods gave them access to un-tapped customer profiles with deep insights into their buying patterns. Amazon is in the business of selling goods, whether it is online or offline, it must align itself with buying patterns of the customer.
            <br>
            This also underlines the push for the technology within Amazon Go Store. They are not just validating purchases. They are studying customer behavior in the most direct way possible.
        </p>  
    </div>

    <div class="blog-section-center" >
        <h1>Logistics Behind ‘Just Walk Out’ Technology</h1>
        <p>
            StWhen the trackers and checks within the store record that an item has been moved from the shelf and subsequently been bought, then the inventory requirements gets updated, triggering an order request for the supplier or distributor to dispatch the required items. The distributor records the request and then clubs the items with other orders (to maximize resource capacity utilization). The distributor then assigns the shipment to delivery personnel with a delivery vehicle. After dispatching of the shipment, the distributor tracks the vehicle in real-time as the delivery personnel moves about replenishing the orders. When Amazon Go receives the required items from their order request, they authorize the delivery with the use of electronic proof of delivery (EPOD). This EPOD along with Amazon Go’s feedback is captured within the last mile delivery optimization system the distributor is using.
            <br>
            Last mile delivery optimization software helps the distributor to plan, allocate, dispatch, track, validate, and analyze all deliveries. LogiNext is bringing in automation and visibility within last mile deliveries which helps Amazon Go bring automation in stationary retail check-outs. It’s a clear case of technology building on technology..
        </p>  
    </div>
</body>
</html>